nombre
80
=
PUT
_cteString0
PUT
_cteString1
GET
actual
contador
0
:
nombre
02.5
+
suma
:
ET
contador
92
CMP
BGT
112
1
contador
+
contador
:
0.342
contador
/
@auxdiv
=
@cont
0
=
actual
contador
*
@pivot
=
@aux
256
=
@aux
@pivot
CMP
BNE
54
@cont
1
+
@cont
=
nombre
suma
*
@aux
=
@aux
@pivot
CMP
BNE
69
@cont
1
+
@cont
=
@aux
52
=
@aux
@pivot
CMP
BNE
82
@cont
1
+
@cont
=
@aux
4
=
@aux
@pivot
CMP
BNE
95
@cont
1
+
@cont
=
@cont
contador
*
@auxmult
=
@auxmult
@auxdiv
+
actual
:
actual
suma
+
suma
:
BI
17
PUT
_cteString2
PUT
suma
actual
2
CMP
BLE
130
actual
0
CMP
BE
130
PUT
_cteString3
BI
138
actual
nombre
CMP
BGE
138
PUT
_cteString4
BI

