CELDA 0: nombre
CELDA 1: 80
CELDA 2: =
CELDA 3: PUT
CELDA 4: PUT
CELDA 5: GET
CELDA 6: contador
CELDA 7: 0
CELDA 8: :
CELDA 9: nombre
CELDA 10: 02.5
CELDA 11: +
CELDA 12: suma
CELDA 13: :
CELDA 14: ET
CELDA 15: contador
CELDA 16: 92
CELDA 17: CMP
CELDA 18: BGT
CELDA 19: 32
CELDA 20: 1
CELDA 21: contador
CELDA 22: +
CELDA 23: contador
CELDA 24: :
CELDA 25: actual
CELDA 26: suma
CELDA 27: +
CELDA 28: suma
CELDA 29: :
CELDA 30: BI
CELDA 31: 14
CELDA 32: PUT
CELDA 33: PUT
CELDA 34: actual
CELDA 35: 2
CELDA 36: CMP
CELDA 37: BLE
CELDA 38: 41
CELDA 39: BI
CELDA 40: 43
CELDA 41: PUT
