	.DATA
	TRUE equ 1
	FALSE equ 0
	MAXTEXTSIZE equ 200
contador                        	dd	?
promedio                        	dd	?
actual                          	dd	?
suma                            	dd	?
nombre                          	dd	?
_80                             	dd	80
_"Prueba.txt LyC Tema 4!"       	db	"Prueba.txt LyC Tema 4!",'$', 24 dup (?)
_"Ingrese un valor entero para a"	db	"Ingrese un valor entero para a",'$', 32 dup (?)
_0                              	dd	0
_02.5                           	dd	02.5
_92                             	dd	92
_1                              	dd	1
_"La suma es: "                 	db	"La suma es: ",'$', 14 dup (?)
_2                              	dd	2
_"actual es mayor que 2 y distin"	db	"actual es mayor que 2 y distin",'$', 32 dup (?)
_"no es mayor que 2"            	db	"no es mayor que 2",'$', 19 dup (?)
@aux0                           	dd	?
@aux1                           	dd	?
@aux2                           	dd	?

.CODE
START:
MOV AX,@DATA
MOV DS,AX
MOV es,ax
FINIT
FFREE

