Nombre                        Tipo      Valor     Longitud
contador                      ID        
promedio                      ID        
actual                        ID        
suma                          ID        
nombre                        ID        
_80                           CTE_ENTERA
_"Prueba.txt LyC Tema 4!"     CADENA_CARACTERES
_"Ingrese un valor entero para a"CADENA_CARACTERES
_0                            CTE_ENTERA
_02.5                         CTE_REAL  
_92                           CTE_ENTERA
_1                            CTE_ENTERA
_"La suma es: "               CADENA_CARACTERES
_2                            CTE_ENTERA
_"actual es mayor que 2"      CADENA_CARACTERES
_"no es mayor que 2"          CADENA_CARACTERES
