CELDA 0: nombre
CELDA 1: 80
CELDA 2: =
CELDA 3: PUT
CELDA 4: PUT
CELDA 5: GET
CELDA 6: contador
CELDA 7: 0
CELDA 8: :
CELDA 9: +
CELDA 10: nombre
CELDA 11: :
CELDA 12: ET
CELDA 13: contador
CELDA 14: 92
CELDA 15: CMP
CELDA 16: BGT
CELDA 17: 92
CELDA 18: +
CELDA 19: 1
CELDA 20: :
CELDA 21: contador
CELDA 22: 0.342
CELDA 23: /
CELDA 24: contador
CELDA 25: actual
CELDA 26: contador
CELDA 27: *
CELDA 28: =
CELDA 29: @pivot
CELDA 30: @aux
CELDA 31: 256
CELDA 32: =
CELDA 33: @aux
CELDA 34: @pivot
CELDA 35: CMP
CELDA 36: BNE
CELDA 37: 41
CELDA 38: @cont
CELDA 39: 1
CELDA 40: =
CELDA 41: nombre
CELDA 42: suma
CELDA 43: *
CELDA 44: @aux
CELDA 45: =
CELDA 46: @aux
CELDA 47: @pivot
CELDA 48: CMP
CELDA 49: BNE
CELDA 50: 56
CELDA 51: @cont
CELDA 52: 1
CELDA 53: +
CELDA 54: =
CELDA 55: @cont
CELDA 56: @aux
CELDA 57: 52
CELDA 58: =
CELDA 59: @aux
CELDA 60: @pivot
CELDA 61: CMP
CELDA 62: BNE
CELDA 63: 69
CELDA 64: @cont
CELDA 65: 1
CELDA 66: +
CELDA 67: =
CELDA 68: @cont
CELDA 69: @aux
CELDA 70: 4
CELDA 71: =
CELDA 72: @aux
CELDA 73: @pivot
CELDA 74: CMP
CELDA 75: BNE
CELDA 76: 82
CELDA 77: @cont
CELDA 78: 1
CELDA 79: +
CELDA 80: =
CELDA 81: @cont
CELDA 82: @cont
CELDA 83: *
CELDA 84: +
CELDA 85: contador
CELDA 86: :
CELDA 87: +
CELDA 88: actual
CELDA 89: :
CELDA 90: BI
CELDA 91: 12
CELDA 92: PUT
CELDA 93: PUT
CELDA 94: actual
CELDA 95: 2
CELDA 96: CMP
CELDA 97: BLE
CELDA 98: 107
CELDA 99: actual
CELDA 100: 0
CELDA 101: CMP
CELDA 102: BE
CELDA 103: 107
CELDA 104: PUT
CELDA 105: BI
CELDA 106: 114
CELDA 107: actual
CELDA 108: nombre
CELDA 109: CMP
CELDA 110: BGE
CELDA 111: 114
CELDA 112: PUT
CELDA 113: BI
CELDA 114: 
